NODE_ENV=production
API_V1_STR=/api/v1
PROJECT_NAME=Project Bolt
SECRET_KEY=bolt-secure-key-2024
WHATSAPP_API_KEY=EAAQo4JT6neMBOw4fux0ZAa5fP5m9EFpSfif2LpEaJ4ZBZCrI7cooqrwBZBmoKZCedS1mCA7w74UgzjNPyyHcBWMAeHNLveXxxKBrpYpZBnmyq2OKn7pBr4DzZAJ6cBd5lntZBmQ0FZAYagEV2j9lIRsPwKhdoDzgeFRWWMfUjmAfa8de4vxYStQwTniZCLqbJasVEvY2zyVQISZCAHGY57aSj0wYoEJwhlwxqi95hkKPtFT
WHATSAPP_PHONE_NUMBER=+447453799527
